APP_ENV=acceptance
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sweetface.dev

DB_CONNECTION=sqlite
DB_DATABASE=acceptance.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=
